body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    gap: 15px;
    grid-template-columns: 2fr;
    grid-template-rows: 5vh 120vh 5vh 15vh;
    grid-template-areas: "art art" "main main" "asi asi" "foot foot";
}

article {
    margin-left: 15px;
    grid-area: art;
    font-size: 30px;
    color: #0e6bcf;
}

main {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    grid-area: main;
    line-height: 35px;
}

main ul li {
    list-style: none;
}

main ul li input {
    border: 2px solid #0e6bcf;
    border-radius: 3px;
    width: 290%;
    height: 30px;
}

aside {
    grid-area: asi;
    display: inline-block;
    text-align: center;
}

.envia {
    background-color: #0e6bcf;
    border-radius: 5px;
    width: 6%;
    height: 100%;
    color: white;
    border: none;
    font-size: 20px;
}

.envia:hover {
    animation: bt 2s cubic-bezier(.39, .575, .565, 1.000) both infinite;
}

@keyframes bt {
    0%,
    100% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.3);
    }
}

footer {
    grid-area: foot;
    text-align: right;
    margin-right: 15px;
}